IU
BBIBBI***3:14
dlwlrma***2:56
Palette (Feat. G-DRAGON)***3:37
Through the Night***4:13
Love poem***4:18
Blueming***3:37
above the time***5:01

offonoff
Cigarette (Feat. Tablo, MISO)***4:02
Photograph***3:59
gold (Feat. Dean)***3:56

DPR LIVE
Jasmine***3:22
Martini Blue***3:15
KISS ME***4:38
Text Me***2:57
Cheese & Wine***3:17
Right Here Right Now (Feat. Loco, Jay Park)***3:36

TAEYEON
11:11***3:43
What Do I Call You***2:47
I***3:26
Spark***3:38
Happy***3:41
All about you***3:29

10cm
Phonecert***3:17
But it's Destiny***3:51
My Eyes***2:37
Lean on me***3:30

Joe Hisaishi
One Summer Day***3:10
The Path of the Wind***2:44
Summer***6:24

Crush
Sometimes***4:24
Oasis (Feat. Zico)***3:17
Don't Forget (Feat. Taeyeon)***3:50
Mayday (Feat. Joy)***3:20
woo ah***3:46
Lay Your Head on Me***3:01

Heize
Star***3:38
Jenga (Feat. Gaeko)***3:31
Lyricist***3:16
You, Clouds, Rain***3:25
You're Cold***3:54
First Sight***3:26

Yorushika
Say It.***4:02
Just a Sunny Day for You***3:19
Spring Thief***4:50
Ghost In A Flower***4:01
That's Why I Gave Up on Music***4:02
Hitchcock***3:42
Rain with Cappuccino***4:29
Fireworks Beneath My Shoes***5:06

Aimer
Kataomoi***3:27
Chouchou Musubi***5:05
Ref:rain***4:49
ninelie***4:21
Koiwazurai***3:55

Sam Kim
It's You (Feat. Zico)***4:18
SEATTLE***5:08
Make Up***3:27
Who Are You***4:15
Sunny Days, Summer Nights***4:09
Breath***4:13
Like A Fool***3:34

Paul Kim
Me After You***4:40
Every day, Every Moment***3:30
So long***3:45
Dream***4:03
Rain***3:57

keshi
right here***3:15
always***2:52
like i need u***3:02
2 soon***3:26
drunk***3:47
skeletons***2:32
blue***2:58
i swear i'll never leave again***2:53

eaJ
Pacman***2:02
50 proof***2:02
Rose***1:52
Pinocchio***1:52
LA TRAINS***1:21
It just is (Feat. Seori, Keshi)***3:11
pillows (Feat. Keshi)***3:56
